Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{95B01CA6-7263-4422-8899-A86C57B90025}#1.0#0#..\Dlls\CTimerDll.dll#
Class=clsFile; clsFile.cls
Class=clsFiles; clsFiles.cls
Class=Monitor; clsDirMonitor.cls
Startup="(None)"
HelpFile=""
Title="DirMonDll"
ExeName32="DirMonDll.dll"
Path32="..\Dlls"
Command32=""
Name="DirMonDll"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\Dlls\DirMonDll.dll"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Alan Toews"
VersionLegalCopyright="Copyright (c) 2001. All Rights Reserved."
VersionProductName="DirMonDll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
