Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{8FB472CC-B7E3-4AEF-ABAD-87150B0DB95D}#d.0#0#..\Dlls\DirMonDll.dll#
Form=frmTest.frm
Module=GetFolders; getfolders.bas
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="prjTest"
Command32=""
Name="Test"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alan Toews"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
